Basic Calculator/MainWindow.xaml

<Window x:Class="Basic_Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="FrmBasicCalculator"
        Width="400"
        Height="500"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        WindowStyle="ToolWindow"
        Loaded="MainWindow_OnLoaded"
        mc:Ignorable="d">
    <StackPanel
        Width="350"
        Height="400"
        HorizontalAlignment="Center"
        VerticalAlignment="Center"
        Orientation="Vertical">

        <TextBlock
            HorizontalAlignment="Center"
            FontSize="34"
            FontWeight="DemiBold"
            Text="Basic Calculator" />

        <TextBox
            x:Name="OperandOne"
            Height="30"
            Margin="0,20,0,0"
            FontSize="24"
            TextAlignment="Right" />

        <ComboBox
            x:Name="CbOperators"
            Width="100"
            Height="40"
            Margin="0,20,0,0"
            VerticalContentAlignment="Center"
            FontSize="24" />

        <TextBox
            x:Name="OperandTwo"
            Height="30"
            Margin="0,20,0,0"
            FontSize="24"
            TextAlignment="Right" />


        <Grid Background="Black" Margin="0,20,0,0" Height="100">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label
                Grid.Row="0"
                Content="Total "
                Foreground="Lime"
                HorizontalAlignment="Left"
                FontSize="24" />

            <TextBlock
                x:Name="Total"
                Grid.Row="1"
                Text="000000"
                Foreground="Lime"
                HorizontalAlignment="Left"
                FontSize="24" />
        </Grid>

        <Button
            x:Name="CalculateBtn"
            Width="150"
            Height="40"
            Click="CalculateBtn_OnClick"
            Margin="0,20,0,0"
            Content="Calculate"
            FontSize="24" />
    </StackPanel>
</Window>